[schoolAnsible]
192.168.1.101 ansible_host=192.168.1.101 ansible_python_interpreter=/usr/bin/python
192.168.1.102 ansible_host=192.168.1.102 ansible_python_interpreter=/usr/bin/python3

[apacheSchoolDylan]
192.168.1.101 ansible_host=192.168.1.101 ansible_python_interpreter=/usr/bin/python

[dbSchoolDylan]
192.168.1.102 ansible_host=192.168.1.102 ansible_python_interpreter=/usr/bin/python3
